bouldering_wall "Wall" {
    volumes [
        circle {
            depth: -10,
            pos {x: 0}
        },
        rectangle {
            width: 10
        }, polygon {
            pos {x: 0},
            faces [
                face
                {
                  vertices [
                    { x: 0, y: 1, z: 123}
                ],
                holds [hold "test" {rotation: 12,end_hold, colours [red, white]}]
            } ]
        }
    ],
    routes [
        bouldering_route "easy" {grid_base_point {y: 0, x: 0}}]
}